FLASK_APP=project/__init__.py
FLASK_ENV=development
DATABASE_USERNAME=flaskuser
DATABASE_PASSWORD=9K2fmXThIrKYuo1x
DATABASE_HOSTNAME=flipcardcluster0-ngcow.mongodb.net/test?retryWrites=true&w=majority