FLASK_APP=project/__init__.py
FLASK_ENV=production
DATABASE_URL=mongodb+srv://dbuser:dbpassword@dburl.example.net/test_db_prod
DATABASE_NAME=flipcard_prod
APP_FOLDER=/usr/src/app
API_KEY=287a66e9-485b-4493-9c5a-d27b68a38c9d